{
    "lansdale_engine_i4_2.8_diesel": {
        "information": {
            "authors": "MegaBytesMe",
            "name": "2.8L I4 CRD Diesel Engine",
            "value": 5000
        },
        "slotType": "lansdale_engine",
        "slots": [
            ["type", "default", "description"],
            ["lansdale_radiator_i4", "lansdale_radiator_i4", "Radiator"],
            ["lansdale_enginemounts", "lansdale_enginemounts", "Engine Mounts", {"coreSlot": true}],
            ["lansdale_oilpan_i4_diesel", "lansdale_oilpan_i4_diesel", "Oil Pan", {"coreSlot": true}],
            ["lansdale_intake_i4_diesel", "lansdale_intake_i4_diesel_turbo_early", "Intake", {"coreSlot": true}],
            ["lansdale_exhaust", "lansdale_exhaust", "Exhaust"],
            ["lansdale_engine_i4_diesel_ecu", "lansdale_engine_i4_diesel_ecu", "Engine Management", {"coreSlot": true}],
            ["n2o_system", "", "Nitrous Oxide System"],
            ["lansdale_engine_i4_diesel_internals", "lansdale_engine_i4_diesel_internals", "Engine Long Block", {"coreSlot": true}],
            ["lansdale_transmission", "lansdale_transmission_4A", "Transmission"]
        ],
        "powertrain": [
            ["type", "name", "inputName", "inputIndex"],
            ["combustionEngine", "mainEngine", "dummy", 0]
        ],
        "mainEngine": {
        "torque": [
            ["rpm", "torque"],
            [0, 0],
            [350, 80],
            [600, 160],
            [1000, 180],
            [1750, 200],
            [2000, 200],
            [2500, 200],
            [3000, 200],
            [4000, 200],
            [4500, 180],
            [5000, 160],
            [6000, 100],
            [7000, 20]
        ]
            "idleRPM": 800,
            "maxRPM": 5000,
            "inertia": 0.25,
            "friction": 17,
            "dynamicFriction": 0.024,
            "engineBrakeTorque": 30,
            "burnEfficiency": [
                [0, 0.2],
                [0.05, 0.40],
                [0.4, 0.48],
                [0.7, 0.51],
                [1, 0.3]
            ],
            "energyStorage": ["mainTank", "auxTank"],
            "requiredEnergyType": "diesel",
            "instantAfterFireSound": "event:>Vehicle>Afterfire>01_Single_EQ1",
            "sustainedAfterFireSound": "event:>Vehicle>Afterfire>01_Multi_EQ1",
            "shiftAfterFireSound": "event:>Vehicle>Afterfire>01_Shift_EQ1",
            "particulates": 0.06,
            "instantAfterFireCoef": 0,
            "sustainedAfterFireCoef": 0,
            "thermalsEnabled": true,
            "engineBlockMaterial": "iron",
            "oilVolume": 4,
            "engineBlockAirCoolingEfficiency": 25,
            "cylinderWallTemperatureDamageThreshold": 150,
            "headGasketDamageThreshold": 1500000,
            "pistonRingDamageThreshold": 1500000,
            "connectingRodDamageThreshold": 2000000,
            "maxTorqueRating": 450,
            "maxOverTorqueDamage": 400,
            "torqueReactionNodes:": ["e1l", "e2l", "e4r"],
            "waterDamage": {"[engineGroup]:": ["engine_intake"]},
            "radiator": {"[engineGroup]:": ["radiator"]},
            "engineBlock": {"[engineGroup]:": ["engine_block"]},
            "breakTriggerBeam": "engine",
            "uiName": "Engine",
            "soundConfig": "soundConfig",
            "soundConfigExhaust": "soundConfigExhaust",
            "starterSample": "event:>Engine>Starter>i4diesel_1990_eng",
            "starterSampleExhaust": "event:>Engine>Starter>i4diesel_1990_exh",
            "shutOffSampleEngine": "event:>Engine>Shutoff>i4diesel_1990_eng",
            "shutOffSampleExhaust": "event:>Engine>Shutoff>i4diesel_1990_exh",
            "starterVolume": 0.76,
            "starterVolumeExhaust": 0.76,
            "shutOffVolumeEngine": 0.76,
            "shutOffVolumeExhaust": 0.76,
            "idleRPMStartRate": 1.5,
            "idleRPMStartCoef": 1.5,
            "deformGroups": ["mainEngine", "mainEngine_intake", "mainEngine_accessories"],
            "deformGroups_oilPan": ["oilpan_damage"]
        },
        "soundConfig": {
            "sampleName": "I4D_engine",
            "intakeMuffling": 0.8,
            "mainGain": -10,
            "onLoadGain": 1.0,
            "offLoadGain": 0.63,
            "maxLoadMix": 0.8,
            "minLoadMix": 0,
            "lowShelfGain": 3,
            "lowShelfFreq": 320,
            "highShelfGain": 8,
            "highShelfFreq": 3900,
            "eqLowGain": -8,
            "eqLowFreq": 1000,
            "eqLowWidth": 0.1,
            "eqHighGain": 3,
            "eqHighFreq": 6000,
            "eqHighWidth": 0.1,
            "fundamentalFrequencyCylinderCount": 4,
            "eqFundamentalGain": 2
        },
        "soundConfigExhaust": {
            "sampleName": "I4D_exhaust",
            "mainGain": -6,
            "onLoadGain": 1.0,
            "offLoadGain": 0.35,
            "maxLoadMix": 0.8,
            "minLoadMix": 0,
            "lowShelfGain": -10,
            "lowShelfFreq": 170,
            "highShelfGain": 3,
            "highShelfFreq": 1700,
            "eqLowGain": -4,
            "eqLowFreq": 4250,
            "eqLowWidth": 0.15,
            "eqHighGain": 0,
            "eqHighFreq": 1800,
            "eqHighWidth": 0.1,
            "fundamentalFrequencyCylinderCount": 4,
            "eqFundamentalGain": -2
        },
        "vehicleController": {
            "clutchLaunchStartRPM": 1200,
            "clutchLaunchTargetRPM": 1500,
            "highShiftDownRPM": [0, 0, 0, 2400, 2900, 3200, 3600, 3600],
            "highShiftUpRPM": 4400
        },
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["lansdale_engine_i4", ["lansdale_engine"]],
            ["legran_engine_i4_diesel", ["lansdale_engine"]]
        ],
        "props": [
            ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
            ["rpmspin", "lansdale_pulley_i4_crank", "e2r", "e2l", "e4r", {"x": 0, "y": 0, "z": -90}, {"x": 1, "y": 0, "z": 0}, {"x": 0, "y": 0, "z": 0}, -360, 360, 0, 1],
            ["rpmspin", "lansdale_pulley_i4_alternator", "e2r", "e2l", "e4r", {"x": 0, "y": 0, "z": -90}, {"x": 1, "y": 0, "z": 0}, {"x": 0, "y": 0, "z": 0}, -1080, 1080, 0, 2],
            ["rpmspin", "lansdale_pulley_i4_waterpump", "e2r", "e2l", "e4r", {"x": 0, "y": 0, "z": -90}, {"x": 1, "y": 0, "z": 0}, {"x": 0, "y": 0, "z": 0}, -720, 720, 0, 1.5],
            ["rpmspin", "lansdale_pulley_i4_steering", "e2r", "e2l", "e4r", {"x": 0, "y": 0, "z": -90}, {"x": 1, "y": 0, "z": 0}, {"x": 0, "y": 0, "z": 0}, -540, 540, 0, 1.0],
            ["rpmspin", "lansdale_pulley_i4_ac", "e2r", "e2l", "e4r", {"x": 0, "y": 0, "z": -90}, {"x": 1, "y": 0, "z": 0}, {"x": 0, "y": 0, "z": 0}, -540, 540, 0, 1.5]
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"selfCollision": false},
            {"collision": true},
            {"nodeMaterial": "|NM_METAL"},
            {"frictionCoef": 0.5},
            {"group": "lansdale_engine"},
            {"engineGroup": "engine_block"},
            {"nodeWeight": 31},
            ["e1r", 0.26, -1.775, 0.185, {"chemEnergy": 1000, "burnRate": 0.39, "flashPoint": 800, "specHeat": 0.2, "selfIgnitionCoef": false, "smokePoint": 650, "baseTemp": "thermals", "conductionRadius": 0.12}],
            ["e1l", 0.26, -1.535, 0.185],
            ["e2r", -0.27, -1.775, 0.185, {"chemEnergy": 1000, "burnRate": 0.39, "flashPoint": 800, "specHeat": 0.2, "selfIgnitionCoef": false, "smokePoint": 650, "baseTemp": "thermals", "conductionRadius": 0.12}],
            ["e2l", -0.27, -1.535, 0.185],
            {"engineGroup": ["engine_block", "engine_intake"]},
            ["e3r", 0.26, -1.815, 0.66, {"isExhaust": "mainEngine", "chemEnergy": 1000, "burnRate": 0.39, "flashPoint": 800, "specHeat": 0.2, "selfIgnitionCoef": false, "smokePoint": 650, "baseTemp": "thermals", "conductionRadius": 0.12}],
            ["e3l", 0.26, -1.495, 0.66],
            ["e4r", -0.27, -1.815, 0.66, {"chemEnergy": 1000, "burnRate": 0.39, "flashPoint": 800, "specHeat": 0.2, "selfIgnitionCoef": false, "smokePoint": 650, "baseTemp": "thermals", "conductionRadius": 0.12}],
            ["e4l", -0.27, -1.495, 0.66],
            {"engineGroup": ""},
            {"group": ""},
            ["em1r", -0.38, -1.685, 0.46, {"nodeWeight": 3}]
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType": "|NORMAL", "beamLongBound": 1.0, "beamShortBound": 1.0},
            {"beamSpring": 8400600, "beamDamp": 150},
            {"beamDeform": 540000, "beamStrength": "FLT_MAX"},
            {"deformGroup": "mainEngine", "deformationTriggerRatio": 0.001},
            ["e1r", "e1l"],
            ["e2r", "e2l"],
            ["e3r", "e3l"],
            ["e4r", "e4l"],
            ["e1r", "e2r"],
            ["e1l", "e2l"],
            ["e3r", "e4r"],
            ["e3l", "e4l"],
            ["e1r", "e3r"],
            ["e1l", "e3l"],
            ["e2r", "e4r", {"isExhaust": "mainEngine"}],
            ["e2l", "e4l"],
            ["e2r", "e3r"],
            ["e2l", "e3l"],
            ["e2r", "e3l"],
            ["e2l", "e3r"],
            ["e1r", "e4r"],
            ["e1l", "e4l"],
            ["e1r", "e4l"],
            ["e1l", "e4r"],
            ["e1r", "e2l"],
            ["e1l", "e2r"],
            ["e3r", "e4l"],
            ["e3l", "e4r"],
            {"beamSpring": 4400000, "beamDamp": 150},
            {"beamDeform": 90000, "beamStrength": "FLT_MAX"},
            ["em1r", "e3l"],
            ["em1r", "e3r"],
            ["em1r", "e4l"],
            ["em1r", "e4r"],
            ["em1r", "e1r"],
            ["em1r", "e1l"],
            ["em1r", "e2l"],
            ["em1r", "e2r"],
            {"deformGroup": ""},
            {"beamPrecompression": 1, "beamType": "|NORMAL", "beamLongBound": 1.0, "beamShortBound": 1.0}
        ],
        "triangles": [
            ["id1:", "id2:", "id3:"],
            {"groundModel": "metal"},
            {"triangleType": "NONCOLLIDABLE"},
            {"dragCoef": 0},
            ["e2l", "e2r", "e1r"],
            ["e1r", "e1l", "e2l"],
            {"triangleType": "NORMALTYPE"}
        ]
    },
    "lansdale_intake_i4_diesel_turbo_grand_voyager": {
    "information": {
        "authors": "MegaBytesMe",
        "name": "Garrett GT1544V",
        "value": 2000
    },
    "slotType": "lansdale_intake_i4_diesel",
    "turbocharger": {
        "bovEnabled": false,
        "hissLoopEvent": "event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss",
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Turbo_02>turbo_spin",
        "turboSizeCoef": 0.0,
        "bovSoundVolumeCoef": 0.0,
        "hissVolumePerPSI": 0.03,
        "whineVolumePer10kRPM": 0.028,
        "whinePitchPer10kRPM": 0.07,
        "wastegateStart": 15,
        "maxExhaustPower": 4500,
        "backPressureCoef": 0.000006,
        "pressureRatePSI": 25,
        "frictionCoef": 15.5,
        "inertia": 1.20,
        "damageThresholdTemperature": 610,
        "pressurePSI": [
            [0, -3.5],
            [24000, -1.5],
            [60000, 10],
            [90000, 15],
            [150000, 20],
            [200000, 20],
            [250000, 20]
        ],
        "engineDef": [
            [0, 0.0, 0.00],
            [650, 0.45, 0.06],
            [1000, 0.85, 0.10],
            [1500, 0.95, 0.35],
            [2000, 1.00, 0.70],
            [2500, 0.95, 0.90],
            [3000, 0.90, 1.00],
            [3500, 0.82, 1.00],
            [4000, 0.74, 1.00],
            [4500, 0.57, 1.00],
            [5000, 0.37, 1.00],
            [6000, 0.1, 1.00]
        ]
    },
    "soundConfig": {
        "$+intakeMuffling": 0.1
    },
    "mainEngine": {
        "turbocharger": "turbocharger",
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 2,
        "deformGroups_turbo": ["mainEngine_turbo", "mainEngine_intercooler", "mainEngine_piping"]
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["legran_engine_i4_diesel_intake_M", ["lansdale_engine"]]
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision": false},
        {"collision": true},
        {"nodeMaterial": "|NM_METAL"},
        {"frictionCoef": 0.5},
        {"engineGroup": "engine_intake"},
        {"nodeWeight": 2},
        {"group": "lansdale_turbo"},
        ["trb1", -0.22, -1.481, 0.387],
        {"engineGroup": ""},
        ["trb2", 0.02, -1.481, 0.387],
        {"nodeWeight": 3.0},
        {"group": "lansdale_header"},
        ["exm1r", 0.09, -1.325, 0.305, {"afterFireAudioCoef": 1.0, "afterFireVisualCoef": 1.0, "afterFireVolumeCoef": 1.0, "afterFireMufflingCoef": 1.0, "exhaustAudioMufflingCoef": 1.0, "exhaustAudioGainChange": 0}],
        {"group": ""}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType": "|NORMAL", "beamLongBound": 1.0, "beamShortBound": 1.0},
        {"beamSpring": 1001000, "beamDamp": 50},
        {"beamDeform": 96000, "beamStrength": "FLT_MAX"},
        {"deformGroup": "mainEngine_turbo", "deformationTriggerRatio": 0.01},
        ["trb1", "e1r"],
        ["trb1", "e2r"],
        ["trb1", "e3r", {"isExhaust": true}],
        ["trb1", "e4r"],
        ["trb1", "e1l"],
        ["trb1", "e2l"],
        ["trb1", "e3l"],
        ["trb1", "e4l"],
        ["trb2", "e1r"],
        ["trb2", "e2r"],
        ["trb2", "e3r"],
        ["trb2", "e4r"],
        ["trb2", "e1l"],
        ["trb2", "e2l"],
        ["trb2", "e3l"],
        ["trb2", "e4l"],
        ["trb2", "trb1", {"isExhaust": true}],
        {"beamSpring": 5010000, "beamDamp": 90},
        {"beamDeform": 90000, "beamStrength": "FLT_MAX"},
        ["exm1r", "trb2", {"isExhaust": "mainEngine"}],
        ["exm1r", "e3l"],
        ["exm1r", "e3r"],
        ["exm1r", "e4l"],
        ["exm1r", "e4r"],
        ["exm1r", "e1r"],
        ["exm1r", "e1l"],
        ["exm1r", "e2l"],
        ["exm1r", "e2r"],
        {"beamPrecompression": 1, "beamType": "|NORMAL", "beamLongBound": 1.0, "beamShortBound": 1.0}
    ]
}
}