{
    "lansdale_transmission_6A_62TE": {
        "information": {
            "authors": "MegaBytesMe",
            "name": "6-Speed Automatic Transmission (62TE)",
            "value": 1800
        },
        "slotType": "lansdale_transmission",
        "slots": [
            ["type", "default", "description"],
            ["lansdale_converter", "lansdale_converter_locking", "Torque Converter", {"coreSlot": true}],
            ["lansdale_transfer_case", "lansdale_transfer_case_FWD", "Transfer Case", {"nodeMove": {"x": 0.00, "y": 0.0, "z": 0}}],
            ["lansdale_differential_F", "lansdale_differential_F", "Front Differential", {"nodeMove": {"x": 0.00, "y": 0.0, "z": 0}}]
        ],
        "powertrain": [
            ["type", "name", "inputName", "inputIndex"],
            ["torqueConverter", "torqueConverter", "mainEngine", 1],
            ["automaticGearbox", "gearbox", "torqueConverter", 1]
        ],
        "gearbox": {
            "uiName": "Gearbox",
            "gearRatios": [-3.214, 0, 4.127, 2.842, 2.284, 1.452, 1.000, 0.690],
            "parkLockTorque": 2000,
            "oneWayViscousCoef": 35,
            "friction": 2.0,
            "dynamicFriction": 0.003,
            "torqueLossCoef": 0.030,
            "gearboxNode:": ["tra1l"]
        },
        "vehicleController": {
            "automaticModes": "PRND21",
            "useSmartAggressionCalculation": false,
            "calculateOptimalLoadShiftPoints": true,
            "transmissionGearChangeDelay": 2,
            "gearboxDecisionSmoothingUp": 0.5,
            "gearboxDecisionSmoothingDown": 0.5,
            "lowShiftDownRPM": 1000,
            "lowShiftUpRPM": 1800,
            "torqueConverterLockupRPM": 1200,
            "torqueConverterLockupMinGear": 3
        },
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["lansdale_transmission", ["lansdale_engine", "lansdale_transmission"]]
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"selfCollision": false},
            {"collision": true},
            {"nodeMaterial": "|NM_METAL"},
            {"frictionCoef": 0.5},
            {"group": "lansdale_transmission"},
            {"nodeWeight": 16},
            ["tra1r", -0.22, -1.445, 0.25],
            ["tra1l", 0.3, -1.445, 0.25],
            {"group": ""},
            ["em1l", 0.46, -1.695, 0.46, {"nodeWeight": 3}]
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType": "|NORMAL", "beamLongBound": 1.0, "beamShortBound": 1.0},
            {"beamSpring": 8400600, "beamDamp": 150},
            {"beamDeform": 540000, "beamStrength": "FLT_MAX"},
            ["tra1l", "e1r"],
            ["tra1l", "e3l"],
            ["tra1l", "e1l"],
            ["tra1l", "e3r"],
            ["tra1r", "e2r"],
            ["tra1r", "e4l"],
            ["tra1r", "e1r"],
            ["tra1r", "e3l"],
            ["tra1r", "e2l"],
            ["tra1r", "e4r"],
            ["tra1r", "tra1l"],
            {"beamSpring": 4400000, "beamDamp": 150},
            {"beamDeform": 90000, "beamStrength": "FLT_MAX"},
            ["em1l", "e3l"],
            ["em1l", "e3r"],
            ["em1l", "e4l"],
            ["em1l", "e4r"],
            ["em1l", "e1r"],
            ["em1l", "e1l"],
            ["em1l", "e2l"],
            ["em1l", "e2r"],
            ["em1l", "tra1l"],
            {"beamPrecompression": 1, "beamType": "|NORMAL", "beamLongBound": 1.0, "beamShortBound": 1.0}
        ]
    }
}